@book{Quinlan1993,
    author = {Quinlan, J. R. },
    publisher = {Morgan Kaufmann},
    title = {{C4.5: Programs for machine learning}},
    year = {1993},
}
@book{Owen1982,
    author = {Frank Owen and Ron Jones},
    publisher = {Polytech},
    title = {{Statistics}},
    year = {1982},
}
