%
% See LICENCE_BSD for licensing information
%
% Copyright Steven Davies 2012
%

\documentclass[10pt,conference,compsocconf]{IEEEtrancompsoc}

\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage[nospace]{cite}
\usepackage{dblfloatfix}
\usepackage{fancyhdr}
\usepackage[acronym]{glossaries}
\usepackage{ifthen}
\usepackage{spdmacros}
\usepackage{Sweave}
\usepackage{xspace}
\usepackage[capitalise]{cleveref}
\input{authors.tex}

\newcommand{\project}[2]{\emph{#1}\footnote{\url{#2}}}
\newcommand{\note}[1]{\textbf{#1}}
\newcommand{\mrrc}{\textrm{MRR}_\textrm{C}}
\newcommand{\mrrd}{\textrm{MRR}_\textrm{S}}
\newcommand{\mrrp}{\textrm{MRR}_\textrm{P}}
\newcommand{\pvt}{\textrm{p-value}_\textrm{T}}
\newcommand{\pvw}{\textrm{p-value}_\textrm{W}}
\newcommand{\approach}[1]{\texttt{\textsc{#1}}\xspace}
\newcommand{\source}{\approach{Source}}
\newcommand{\bug}{\approach{Bug}}
\newcommand{\combined}{\approach{Comb}}
\newcommand{\previous}{\approach{Prev}}

\newacronym{mrr}{MRR}{Mean Reciprocal Rank}
\newacronym{lda}{LDA}{Latent Dirichlet Allocation}
\newacronym{lsi}{LSI}{Latent Semantic Indexing}
\newacronym{svd}{SVD}{Singular Value Decomposition}
\newacronym{svm}{SVM}{Support Vector Machine}
\newacronym{tfidf}{TF-IDF}{Term Frequency-Inverse Document Frequency}
\newacronym{ir}{IR}{information retrieval}
\newacronym{frm}{FRM}{first relevant method}

\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{%
    \oldbibliography{#1}%
    \setlength{\itemsep}{0pt}%
}

\setkeys{Gin}{width=\linewidth}
\SweaveOpts{echo=false,eps=false,prefix.string=tmp/figure}
\SweaveInput{../common.Rnw}

\begin{document}

\author{
  \IEEEauthorblockN{Steven Davies, Marc Roper \& Murray Wood}
  \IEEEauthorblockA{
    Computer and Information Sciences\\
    University of Strathclyde\\
    Glasgow, UK\\
    \{s.davies, marc.roper, murray.wood\}@strath.ac.uk
  }
}
\date{}

\maketitle

\thispagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lfoot{\tiny \copyright 2012 IEEE. Personal use of this material is permitted. Permission from IEEE must be obtained for all other uses, in any current or future media, including reprinting/republishing this material for advertising or promotional purposes, creating new collective works, for resale or redistribution to servers or lists, or reuse of any copyrighted component of this work in other works. Published version of this paper available at \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6385108}.}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{abstract}
Bug localisation techniques are proposed as a method to reduce the time developers spend on maintenance, allowing them to quickly find source code relevant to a bug.
Some techniques are based on information retrieval methods, treating the source code as a corpus and the bug report as a query.
While these have shown success, there remain a number of little-exploited additional sources of information which could enhance the techniques, including the textual similarity between bug reports themselves.
Based on successful results in detecting duplicate bug reports, this work asks: if duplicate bugs reports, which by definition are fixed in the same source location, can be detected through the use of similar language, can bugs which are in the same location but \emph{not} duplicates be detected in the same way?
A technique using this information is implemented and evaluated on~\Sexpr{num_bugs} bugs across~\Sexpr{num_projects} projects, and is found to improve performance on all projects.
In particular, the technique increases the number of bugs where the first relevant method presented to developers is the first result from~\Sexpr{top1} to~\Sexpr{cmb_top1}, and those in the top-10 from~\Sexpr{top10} to~\Sexpr{cmb_top10}, showing that it can be successfully used to enhance existing bug localisation techniques.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

Ongoing maintenance, in particular bug-fixing, forms a major proportion of any software project, often estimated at over~50\% \cite{LaToza2006a,Singer1997}.
For any given bug, developers can spend a large proportion of this time navigating existing code in order to determine where to make the fix, before they can actually begin to fix it \cite{Bugde2008}.
This problem can be especially acute for developers who are inexperienced, either with the system under maintenance or simply in general, or those working on large complex systems.
Obviously, finding a way to reduce the time taken for developers to locate where a bug should be fixed could reduce costs throughout the industry.

Much work has been done on bug localisation systems, which allow developers to search for the cause of a bug.
Often these require developers to provide a search query (usually derived from the bug report provided to them) or various execution traces.
Unfortunately, developer takeup of such tools has been relatively low; most developers rely on their own or colleagues' knowledge, basic reading techniques or grep-like tools \cite{Singer1997}.

One reason for the low level of adoption of these tools may be their setup cost.
Anecdotal evidence from developers suggests they are often unwilling to try new tools until they have been shown to be reliably useful.
Techniques requiring developers to invest a reasonable level of effort for a single bug, such as recording traces of executions which both trigger and do not trigger a bug, are therefore less likely to be considered.
Reducing the effort required for each bug would make developers more likely to experiment with unfamiliar tools, increasing both adoption and feedback to improve the techniques.
One method of doing so would be to add onto existing bug tracking systems by suggesting a list of possible bug locations to developers when they view a bug report, without the developers having to make any extra effort.

Several techniques \cite{Lukins2010,Poshyvanyk2006,Canfora2006}, based on \gls{ir} methods, have been proposed which perform bug localisation by using the source code as a textual corpus and a bug description as a query.
While they have shown promise, they still often place the first method relevant to a given bug well outwith those a developer would be likely to examine.
One way to improve these techniques is to draw on additional sources of information related to the source code.

Existing research has shown that similarities in the language used can be utilised to detect duplicate bug reports: multiple bug reports referring to the same issue.
It seems possible therefore that bug reports which are textually similar could correspond to similar locations in the source code.  
As an example, the following three bugs were all raised in the \project{jEdit}{www.jedit.org} project:

\begin{itemize}
	\item 1659666 --- perl.xml patch for quote-like operators
	\item 1760646 --- perl colorization 
	\item 1807549 --- Perl escape still not working correctly 
\end{itemize}

As the summaries state, each bug is related to Perl, and the bug descriptions make clear that these bugs are all related to parsing the Perl syntax.
Although these bugs are \emph{not} duplicates, each of them required a change to the same method to fix: \code{org\br{.}gjt\br{.}sp\br{.}jedit\br{.}syntax\br{.}TokenMarker\br{.}markTokens(LineContext, TokenHandler, Segment)}.
That method makes no mention of Perl, and it is not clear that a textual approach would have successfully identified it.
While this example is trivial, this work seeks to examine if this pattern is widespread, and if this fact can be exploited to improve bug localisation techniques.

It appears unlikely that any such technique would be applicable for a large number of bugs, but this is not a major issue.
This work aims to examine one potential source of improvements to existing techniques, even if it only provides a small benefit.
By identifying and combining multiple small improvements in future, we aim to make a more substantial overall improvement.

\section{Related Work}

Bug localisation is part of the wider concept of feature location, which is the process of identifying where in source code a particular feature has been implemented.  
First defined by \citefull{Biggerstaff1994} (as concept assignment), many researchers have since proposed various solutions.
In a comprehensive survey, \citefull{Dit2011} identified three main approaches for feature location:
\begin{itemize}
	\item Static techniques which analyse the structure of source code, \eg graphs of control and data dependences. 
		In most of these techniques the developer identifies an individual program element as the start point of their search for a feature.
	\item Dynamic techniques which use runtime information about the system, such as execution traces. 
		Mostly these techniques allow developers to compare a trace of an execution exercising a particular feature to one that does not exercise the feature.
            \item Textual techniques using \gls{ir} approaches, treating the source code as a textual corpus. 
		To use these techniques developers are usually required to enter a query describing the feature they wish to locate.
\end{itemize}

These categories are broad and contain considerable diversity.
In addition there are other techniques which use more than one approach or which also draw on other sources of information such as mining the project's revision history.
As stated, this work aims to investigate approaches that require minimal up-front effort from the developer to investigate a single bug, by integration with a bug-tracking system.
Those approaches most suitable for this aim mainly fall in the textual category.
                                                  
\citefull{Marcus2004} first introduced the \gls{ir} technique of \gls{lsi} to feature location, and this has been developed further for bug localisation \cite{Poshyvanyk2006}.
A similar technique of \gls{lda} has also been applied to bug localisation \cite{Lukins2010}.
Both techniques performed favourably when compared to grep-based techniques but, particularly on larger projects, results would often lie well outwith what a developer would realistically examine.
This work aims to augment this type of technique to increase the number of results lying within the top-ranked results presented to a developer.
\citefull{Cleary2008} also used \gls{ir} techniques, incorporating information from bug reports, mailing lists and other documentation to develop a richer set of relationships between terms, although they found little gain over simpler techniques.

Those approaches most closely related to this work have utilised non-source code information.
\citefull{Zhou2012} used bug report information in a similar way to this work to enhance the results of retrieval techniques, but only evaluated this at the source file level.
\citefull{Canfora2006} built an index of each project in which each line of code is represented as a document.
Each document consists of the text of any bug reports or commit messages that have been related to that line.
They reported relatively encouraging results, but observed large discrepancies between different systems, especially regarding the maturity of projects.
This was similar to earlier work \cite{Canfora2005} carried out at the file level of granularity, but slightly improved at the cost of a higher cost in time and space requirements.
Our work also relates methods to bug reports, but does so indirectly rather than by accumulating a collection of bug reports for each line.
CVSSearch\cite{Chen2001} builds a similar index but utilises only CVS comments, while Hipikat\cite{Cubranic2003} infers links from source code to commit messages, bugs and documentation.
Both these projects are intended for developers to use interactively when searching for particular features, while \citefull{Torchiano2010} gave preliminary results of a tool for automated use.

While both static and dynamic techniques have also been shown to be successful at locating features in code, they often require a larger investment of time to be utilised effectively and are not explored further in this work.
However, it is thought they could be combined effectively with the approach presented in this work.

Inspiration for this research comes from work in detecting duplicate bug reports: where two or more reports are filed for a single bug.
\citefull{Runeson2007} applied textual similarity measures to determine if two bug reports were duplicates, finding around~40\% of duplicates could be detected this way.
Since then the original approach has been improved on as many other researchers have developed techniques further, for example by \citefull{Anvik2011}.
It is this success with duplicate bugs which prompted this research: if duplicate bugs reports, which by definition are fixed in the same source location, can be detected through the use of similar language, can bugs which are in the same location but \emph{not} duplicates be detected in the same way?

\section{Techniques \& Implementation}
\label{sec:implementation}

As stated, this work aims to develop a system that will recommend bug locations to developers while requiring minimal input.
When a developer views a bug report, the system should retrieve a list of methods deemed relevant to the bug and present them to the developer.
One existing approach to this problem, which will be designated the source code approach (\source), relies on measuring the similarity between the description of the bug report and the source code.
The approach proposed in this work, the bug description approach (\bug), measures the similarity between the text used in the bug report and the text of other already fixed bug reports, recommending the methods that were involved in the previous bug fix.
These two approaches are not exclusive however, and the information from the two can also be effectively combined.

\subsection{Bug Description Approach}

In the bug description approach, the similarity between bug reports is used to predict which methods are related to a new bug report.
For each method in the system in question, a binary classifier is created which can answer a simple yes/no question: Is this bug related to this method?
These classifiers are based on a model of the bug report, which takes the form of a document-term matrix.
In this instance, the description of each bug is a document, each represented by a column in the matrix.
Each of the terms used in any bug report is represented by a row of the matrix.
In its simplest form, each element in the matrix is either a 1 or a 0 depending on whether the given term is contained inside the given bug report.

When a new bug is reported, each classifier is called in turn with the contents of the bug report.
If the classifier returns positively for any method, then that method is presented to the user as potentially being related to the bug report.
When a bug is fixed, the methods involved in the fix are used to update the classifiers.

Commonly used English stop-words were removed from the bug description, and words were split at any non-letter characters, and at any change from lower- to upper-case. 
This allowed multi-word identifiers using common coding conventions to be split into constituent words, \eg the identifier name \code{dateParser} becomes \emph{date} and \emph{parser}.
Additionally, rather than being a simple binary indicator, each element in the matrix contained a \gls{tfidf} value \cite{Salton1988}, which weights the importance of terms positively based on how commonly they appear within the document, and negatively based on how common they are in the corpus as a whole.
Stemming, the reduction of words to their root, was not found to improve results and so was not applied.

Each classifier was a C4.5 decision tree, implemented in Java using the \project{Weka}{www.cs.waikato.ac.nz/ml/weka/} data mining library.
Note that any type of classifier could be used, but decision trees result in models which are easier to interpret and quicker to train, aiding analysis and experimentation.
Future work could determine exactly which techniques are best suited to the task.
In particular \glspl{svm} may be likely to prove appropriate, although initial experiments so far suggest that the difference may be slight.

It may be obvious that for any given method almost all bugs in the system will \emph{not} be relevant.
Training a classifier with such a large number of negative examples and very few positive examples can have an effect on its performance, as it becomes heavily biased and less likely to label any new bugs as being related to a method.
As such, it was decided to artificially restrict the number of negative examples used when training the classifiers.
Whenever a bug is known to be related to a method, it will always be used to update the classifier.
Otherwise, there is a~5\% chance that the bug will be included.
The~5\% threshold was chosen after initial experimentation: including every example simply results in the classifier returning a negative prediction for every bug, and after trying a number of thresholds~5\% appeared to give a good overall performance.
This random undersampling is a commonly used and effective technique for handling unbalanced data sets \cite{Hulse2002}, although further experimentation would be needed to accurately determine the best possible sampling technique and threshold.
Additionally, using fewer subjects also greatly reduces the time taken to train the classifiers.

\SweaveInput{floats/tab:projects}

\subsection{Source Code Approach}

As \bug was to supplement other techniques, an implementation was also required of the source code approach, which identifies methods by their textual similarity to the bug report.
Unfortunately no suitable implementations were readily available.
Therefore, a basic implementations was created in Python, using the \project{Gensim}{radimrehurek.com/gensim/} framework.
As this required each document in the corpus to be located in a separate file, a simple parser was implemented in Java using \project{Eclipse}{www.eclipse.org}'s AST functionality.
A copy of the project being examined was obtained and recursively scanned. 
First, each file was searched for class declarations. 
When class declarations were found they were scanned for constructor declarations, method declarations or nested class declarations which were then scanned recursively. 
The contents of each method or constructor, including comments, were written out to disk, one file per method. 
Anything else in the class, \eg fields or static initialisers, was ignored.

From these files a basic document-term matrix was created, with one document for each method in the project, weighted by \gls{tfidf} value.
While other research\cite{Marcus2004,Lukins2010,Cleary2008} has recently shown \gls{lsi} or \gls{lda} to be more suitable for bug localisation, these techniques are sensitive to changes in parameter settings and to the query used.
In this work, as the query is automatically extracted and not provided by a developer, initial experiments suggested that \gls{lda} and \gls{lsi} did not appear to be any more successful than the simpler techniques, although further experiments would be needed to ascertain this.
Regardless, it is thought that those techniques would be equally amenable to the proposals in this paper.

Stop word removal was again applied as was identifier splitting, using the same conventions as for the bug description approach. 
In addition stemming was applied, using Gensim's implementation of the Porter stemming algorithm, as it appeared to be more effective on the code base than it had been on the bug description.

When a new bug report is raised, the description is used as a query on the models, and the methods returned to the user in descending order of similarity to the bug report.
Unlike the bug description approach, the models do not have to be updated when bugs are fixed.
Ideally, they should be updated when methods are changed or added, but this has not yet been implemented.

\subsection{Combined Approach (\combined)}
\label{sec:imp_cmb}

As stated earlier the aim of this work is to enhance existing techniques rather than solely to introduce a new technique.
To do so, the results of \bug are used to improve those of \source.
First \bug is used to partition the methods in the system as either relevant or not relevant.
Then each partition is sorted individually in the order returned by \source.
All the methods deemed relevant are then returned to the user in order, followed by those methods deemed irrelevant.
In this way, methods which are incorrectly omitted by \bug will still be presented to the user, although they will be located further down the list than \source, depending on how many false positives were returned.
Methods which are correctly predicted will however be promoted from their position in \source.

\subsection{Availability}

All code and results are available from \url{https://personal.cis.strath.ac.uk/s.davies/}. 

\section{Evaluation}

\subsection{Subjects}

Four projects were used to evaluate the techniques, \project{ArgoUML}{argouml.tigris.org}, \project{JabRef}{jabref.sourceforge.net}, jEdit and \project{muCommander}{www.mucommander.com}, from a dataset provided by \citefull{Dit2011}\footnote{Due to differences in its composition, the fifth project in the dataset, Eclipse, was not suitable for evaluation at this time.}.
These are all small to medium projects covering a variety of uses, each written in Java.
Each sample contains the descriptions of a number of bugs and a list of which methods were updated in the fix of each.

In addition, a set of additional training bugs was also obtained for each project, used solely for training the classifiers and not for evaluation purposes.
This was done by extracting the final version of each project and parsing all SVN comments since the project's start for bug identifiers \cite{Fischer2003}.
Unlike other work, the parsing is very liberal: any string of numbers is considered a potential link between a bug and a commit.
The parsing does not search for keywords such as ``Bug'' or ``Fixed'', as these are often project-specific, and even within projects developers often follow different conventions or may be inconsistent.
There is no check that the developer was actually referring to fixing that specific bug.
However, the next step is to download the bug description for each number found; any numbers which are not actually bug IDs will therefore be disregarded at this step.
Each commit is also parsed using the parser described earlier, and the methods included in the fix recorded.
This process is similar to that followed by \citefull{Dit2011}, but it is not entirely identical, and their sample has been manually verified.
As these bugs are only used for training, the fact that the links may not be entirely accurate does not cause any issues with the evaluation, although it may of course adversely affect the performance of the classifiers.

\Cref{tab:projects} gives details of the projects involved, and the versions and bugs used in the original dataset.
All the evaluated bugs were raised and fixed between the two releases specified; the additional training bugs consist of all those raised since the start of the project to the final revision specified, unless already in the evaluation set.
The corpus required for \source was built by parsing the source code from the start version.

\bug is only suitable for methods which have been involved in more than one bug, as it requires some evidence to train the classifier.
\Cref{tab:projects} therefore also shows the number of evaluated bugs for which \bug is applicable, those for which at least one method was involved in another bug fix, and the distribution of bugs within methods.
As shown, the number of methods with any bugs at all is \Sexpr{fmt(methods_with_bugs)} of all the methods in the various projects.
Within that, only \Sexpr{fmt(methods_with_multiple_bugs)} are related to more than one bug.
However, these methods are related to a large number of bugs, accounting for \Sexpr{fmt(percentage_applicable)} of all the evaluated bugs.

\subsection{Source Code Approach}

\SweaveInput{floats/fig:comparison}

\SweaveInput{floats/tab:search}

To evaluate \source, a model is built of each project using the technique described earlier.
In turn the description of each bug report is then used as a query on the model, returning all methods in descending similarity. 

In general, we are interested in measuring the position of the top-ranked method which is actually relevant to the bug, known as the \gls{frm}.
From this point it is assumed that the developer will be able to more accurately identify the remainder of the methods required to fix the bugs through other impact analysis techniques, such as examining methods related to the method found.
While this assumption may not be entirely accurate \cite{Beard2011}, this is the most common way of evaluating bug localisation approaches \cite{Lukins2010}.

\Cref{tab:search} shows a summary of the results for the four projects.
The results are relatively disappointing: even in the best case the \gls{frm} is in the top-10 results for only ~\Sexpr{top10} bugs, and most results lie outwith the top-100, well beyond what a developer would realistically examine.
In addition, for \Sexpr{num_no_relevant_results} of the bugs none of the methods returned are valid.
For these bugs, all of the methods which had to be fixed were first created after the version of the project for which the model was built.
These methods cannot therefore be returned by this technique.
To remedy this, the model should be updated whenever a change is made to the source, but at present this is prohibited by the time required. 
For evaluation purposes, these methods were treated as if the \gls{frm} was placed at the last possible position, as a developer would have to look at every single method in order to discover that none are relevant.

\subsection{Bug Description Approach}

To evaluate \bug, a classifier, initially empty, was trained for each method. 
In the order in which they were raised, the description of each bug was retrieved, the bug was classified as either relevant or not relevant for that method and the result recorded.
Then the bug description was used to update the classifier, using the actual result \ie not that predicted by the classifier.
As well as those bugs from the original dataset, the additional training bugs were also included when updating the classifier, although the results of the prediction were not recorded and are not used in the analysis.
This whole process was repeated for each method.
This mimics the way the technique would be used in real life. 
Since this technique does not define an ordering amongst the methods classified as relevant, a conservative estimate was used: all methods which were not relevant but which were predicted as being relevant were assumed to be returned first, followed by those which were actually relevant.
This in effect gives the worst possible position that the \gls{frm} could be presented at, giving a lower bound on the performance of the technique.

\SweaveInput{floats/tab:predictions}

It is interesting to examine the number of methods returned as being relevant to each bug.
The range is shown in \cref{tab:predictions}.
As shown, for all projects the approach predicts only a fraction of the methods in each project as being relevant.
However, this is still almost always more than the number of methods that could be expected to be involved in any one bug.
The number of methods returned has important implications when combining the two approaches.

\Cref{tab:sim_search} shows the positions of the \glspl{frm} when using bug description similarity.
As expected, the results are worse than \source.
As stated however, this approach is not necessarily intended to be used alone, and one issue is that there is no order defined amongst the methods deemed relevant.
By combining the two approaches we can in effect give an order to those methods.

\SweaveInput{floats/tab:sim_search}

\subsection{Combined Approach}

\combined was then implemented as described in \cref{sec:imp_cmb}.
\Cref{fig:comparison} shows the  position of the \gls{frm} for each of the bugs in each project, sorted in ascending order.
The solid line shows the position given by \source, while the dashed line gives the positions returned by \combined.
For JabRef and jEdit there is a noticeable improvement, but for the other two projects the approaches are fairly similar.
The flat tail at the end of each graph illustrates those bugs for which no relevant method could be returned, as previously explained.

\Cref{tab:cmb_search} shows the results for \combined in more detail.
Compared to \source results seem much improved: for \Sexpr{cmb_top1} bugs the \gls{frm} is in the first position compared to \Sexpr{top1} for \source and \Sexpr{cmb_top10} are in the top-10, compared to \Sexpr{top10}.
The number of top-100 results has fallen from \Sexpr{top100} to \Sexpr{cmb_top100}, but this difference is less important as these bugs already lie outwith the range of methods a developer would be likely to examine. 

For our purposes, we are more interested in achieving improvements towards the top of the list of returned methods.
In these circumstance it is common to examine the change in reciprocal rank rather than the position of the \gls{frm}.
The reciprocal rank for each bug is simply the inverse of the position of the \gls{frm}, and the \gls{mrr} is the mean of the ranks for all bugs in a project.
In order to evaluate this change, the following hypotheses were tested, where $\mrrd$ is the \gls{mrr} of \source and $\mrrc$ is the \gls{mrr} of \combined:

\SweaveInput{floats/tab:cmb_search}

\begin{gather}
    H_0: \mrrd - \mrrc >= 0 \notag \\
    H_1: \mrrd - \mrrc < 0 \notag
\end{gather}

<<echo=false>>=
    test_rr <- function(project){
        rr <- 1/project$frm
        cmb <- 1/project$cmb_frm
        t_test <- t.test(rr, cmb, paired=TRUE, alternative='less')
        wilcox <- wilcox.test(rr, cmb, paired=TRUE, alternative='less')
        c(mean(rr), mean(cmb), t_test$p.value, wilcox$p.value)
    }
    rr<-sapply(list(argouml, jabref, jedit, mucommander), test_rr)
    colnames(rr)<-rownames(projects)
    rownames(rr)<-c('$\\mrrd$', '$\\mrrc$', '$\\pvt$', '$\\pvw$')
    significant_projects<-sum(rr['$\\pvt$',]<0.05)
@

To evaluate this change, a paired \emph{t}-test was carried out on each project.
\Cref{tab:ranks} gives the value for $\mrrd$ and $\mrrc$ and the p-value for the test on each project.
For all projects the \gls{mrr} is improved between \source and \combined, which is significant at the p<0.05 level for~\Sexpr{significant_projects} of the projects.
We should note that the differences in reciprocal ranks are not normally distributed. 
However, as the differences have finite variance t-tests can still be appropriately used as long as the sample size is large enough, often suggested to be more than 30 \cite{Owen1982}.
Nevertheless, for completeness we also present the results of non-parametric Wilcoxon signed rank tests, for which the results are largely not significant, although this does not consider the actual magnitude of the change in position, only their relative ranks.

\section{Analysis}

To illustrate the effect of the technique, it is worthwhile to examine in detail a number of examples.

\subsection{ArgoUML Bug 4364}

This bug has the summary ``Dragging association onto diagram creates n-ary diamond'' while the description contains a short list of steps to reproduce and a stack trace.
Fixing the bug required changes to~\Sexpr{argouml_bug_4364$`Methods updated`} methods, of which the first returned by \source was \code{\Sexpr{escape(argouml_bug_4364$`FRM (Direct)`)}} at position~\Sexpr{argouml_bug_4364$`FRM Rank (Direct)`}.
As ArgoUML contains ~\Sexpr{argouml$stats$num_methods} methods, this is actually a relatively good ranking but it is still far outwith what a developer would likely examine.

The classifier generated by \bug for this method was:

<<results=tex>>=
    print_classifier(argouml_bug_4364, 'FRM ID (Combined)')
@

\SweaveInput{floats/tab:ranks}

As shown, it has a number of branches, as there were multiple bugs associated with this method.
This bug was predicted as relevant to the method due to the lack of the word `panel' along with the presence of the word `access' in the description.
In fact \bug predicted~\Sexpr{argouml_bug_4364$`Predicted methods`} methods as being relevant of which this was the only one to actually be so.
Due to the similarity between the bug report and the method however, when those~\Sexpr{argouml_bug_4364$`Predicted methods`} methods were sorted according to \source, this method was then ranked at position~\Sexpr{argouml_bug_4364$`FRM Rank (Combined)`}, a marked improvement.

Of the~\Sexpr{argouml_bug_4364$`Method bugs`} bugs associated with this method the classifier correctly predicted~\Sexpr{argouml_bug_4364$`Method true positives`}.
However, it also generated~\Sexpr{argouml_bug_4364$`Method false positives`} false positives, having a detrimental effect on other bugs.

\SweaveInput{floats/fig:change}

\subsection{jEdit Bug 1747300}

This bug has the summary ``Enable customization of folding presentations'', while the description elaborates on this only partially.
This bug required changes to~\Sexpr{jedit_bug_1747300$`Methods updated`} methods to fix across a number of classes.
The first of these to be returned by \source was \code{\Sexpr{escape(jedit_bug_1747300$`FRM (Direct)`)}} at position~\Sexpr{jedit_bug_1747300$`FRM Rank (Direct)`}.
As the classifier did not predict that this method was relevant for this bug, \combined actually decreased the rank of this method to~\Sexpr{jedit_bug_1747300$`Updated position`}.
However, the position of another method \code{\Sexpr{escape(jedit_bug_1747300$`FRM (Combined)`)}} was improved from~\Sexpr{jedit_bug_1747300$`Original position`} to~\Sexpr{jedit_bug_1747300$`FRM Rank (Combined)`}, and this was returned as the \gls{frm}.

As show below, the classifier for the method is much simpler than that for ArgoUML Bug 4364.
In addition, it actually bases it prediction on the \emph{absence} of a word.

<<results=tex>>=
    print_classifier(jedit_bug_1747300, 'FRM ID (Combined)')
@                     

In fact, many classifiers were very simple, and not all appeared to be making decisions `intelligently'.
Indeed, some classifiers actually always predicted that all bugs were relevant to a method, with no regards for the bug content.
This behaviour will be revisited in \Cref{sec:quality}.

\subsection{JabRef Bug 1540646}

\combined was not always effective however.
For JabRef Bug 1540646, the \gls{frm} returned by \source was \code{\Sexpr{escape(jabref_bug_1540646$`FRM (Direct)`)}}, at position \Sexpr{jabref_bug_1540646$`FRM Rank (Direct)`}.
For this bug, \bug predicted \Sexpr{jabref_bug_1540646$`Predicted methods`} methods, none of which were relevant, causing the \gls{frm} of \combined to fall to position \Sexpr{jabref_bug_1540646$`FRM Rank (Combined)`}.
However, the amount by which this bug worsened is much smaller than the amount by which the other examples were improved.

\SweaveInput{floats/tab:improvements}

\subsection{Changes in Position}

In general, where \combined improved a bug's ranking it did so by a large amount, whereas for those where it worsened, it was normally by a small amount.
\Cref{tab:improvements} shows the range of change amongst bugs where the position of the \gls{frm} improved and worsened.

\Cref{fig:change} shows the positions returned by \source as solid lines, and the positions returned for the same bugs by \combined as crosses.
As shown, for a few bugs the position is vastly improved by \combined, illustrated by the crosses towards the bottom of the chart.
For the remaining bugs the position is close to that of \source approach, and has not been made substantially worse.
This is because for most bugs \bug returns few results, and so therefore has minimal negative impact on the results of \source.

\SweaveInput{floats/fig:bug_count_cmb_change}

<<echo=false>>=
    test_rr <- function(project){
        rr <- 1/project$frm
        cmb <- 1/project$bug_count_cmb_frm
        t_test <- t.test(rr, cmb, paired=TRUE, alternative='less')
        wilcox <- wilcox.test(rr, cmb, paired=TRUE, alternative='less')
        c(mean(rr), mean(cmb), t_test$p.value, wilcox$p.value)
    }
    bug_count_rr<-sapply(list(argouml, jabref, jedit, mucommander), test_rr)
    colnames(bug_count_rr)<-rownames(projects)
    rownames(bug_count_rr)<-c('$\\mrrd$', '$\\mrrp$', '$\\pvt$', '$\\pvw$')
    bug_count_significant_projects<-sum(bug_count_rr['$\\pvt$',]<0.05)
@

\SweaveInput{floats/tab:bug_count_cmb_search}

\subsection{Previous Bug Approach}
\label{sec:quality}

As mentioned previously, most classifiers were simple, with some predicting all bugs as relevant to a particular method, regardless of the description.
For those classifiers, the only reason they worked was because methods which had had bugs in the past appeared more likely to have other bugs.
This should not be surprising: previous research has shown that bugs tend to recur in the same location \cite{Fenton2000}.
However, this fact had not been utilised by previous textual bug localisation techniques.

To test if the benefits of \combined were due to this effect, a new approach was built, the previous bug approach (\previous).
Rather than partitioning the results with classifiers, the methods were simply partitioned into those that had previously had bugs and those that had not.
As before, each partition was then sorted by the similarity of the methods to the bug report.

\SweaveInput{floats/tab:bug_count_ranks}

\cref{tab:bug_count_cmb_search} shows that there are slightly fewer bugs in the first positions using \previous than \combined, but otherwise performance is similar.
\Cref{fig:bug_count_cmb_change} also shows that \previous is more varied than \combined.
As soon as one bug is found in a method, \previous will predict that every bug from then on is related to that method. 
It therefore predicts far more methods as being related to a bug than \combined.
Because of this, it can have a larger detrimental effect on the position of bugs it gets incorrect, while making it more likely to improve other bugs.
Overall, \cref{tab:bug_count_ranks} shows that it has a similar positive effect to \gls{mrr} as \combined, significant for~\Sexpr{bug_count_significant_projects} of the projects.
Due to its simplicity and lower overhead this approach could in some circumstances be preferable to a better, but more complicated, classifier system.

\section{Validity}

A number of threats to validity exist. 
First, the methods identified as being relevant to a bug may not be accurate. 
The fact that a commit comment contained a bug number, and that the commit altered a particular method does not necessarily indicate the method is related to the bug. 
The bug number may be inaccurate, or the developer may have made an unrelated change at the same time.
However, these methods and bugs have been drawn from a standard dataset available to all researchers to validate.

In addition, the \gls{frm} may not be the best measure of how a developer would use a bug localisation tool.
They may not examine the list of methods in the order presented, and there may be multiple methods relevant to a bug report.
Nevertheless, this measure is widely-used and allows for comparison with other techniques.

The systems studied cover a variety of use cases and sizes but are all written in Java and all open-source, and the bugs selected may not be a valid sample of the project \cite{Bird2009b}.
Further studies would be needed to examine if these results are generalisable to other systems.

Finally, there may be errors in the implementation. 
This has been lessened by releasing the code for scrutiny.

\section{Future work}

While it appears a large part of the benefit of the approach comes from identifying methods which previously contained bugs, the bug description approach still seems viable. 
In particular, more powerful techniques may increase the difference between the combined approach and the previous bug approach.
The number of bugs for which no relevant methods can be returned at all is also a limitation of the current implementation, not of the technique as a whole, and removing this limitation could also improve performance.
Additionally it would be useful to study the use of such a system with actual developers, to examine what effect it has on the time taken to fix bugs.
Finally, there are a number of other possible avenues of research.

\subsection{Structured classifiers}

All evaluation has been performed at the method level of granularity.
However, the techniques are also applicable at class-, package- or even line-level, and one possible improvement would be to build a hierarchy of classifiers, so that an incoming bug is first analysed to determine which sub-project it belongs to, then which package within that, then sub-package \etc before finally examining the file. 
This could both speed up the process, by restricting the number of classifiers that had to be tested for each bug, and also be a useful indicator to the developer of more general possible locations. 

\subsection{Identifying key words}

It has been shown in other work that the query used can have a major effect on the performance of any search \cite{Lukins2010}.
Very often there are a large number of irrelevant words in a bug report, and some highly important words, \eg the terms ``perl'' and ``syntax'' in the bugs presented in \cref{sec:introduction}.
There may be ways to identify such key terms, perhaps by relying on the bug summary.
This often acts as a very succinct description, and could be used instead of the entire description, or the terms contained within it weighted more highly.
Alternatively, techniques such as \gls{lsi} and \gls{lda} could be used here, as these are intended to more accurately draw out the key information of a document.

\subsection{Other sources of information}

In addition to the language used in the bug description, there are a number of other sources of information which have not as yet been exploited for bug localisation, and which may prove to be useful enhancements.

\begin{itemize}
	\item \citefull{Schroter2010} found that of bugs with stack traces, around 60\% were fixed in a method mentioned in the trace.
	\item Intuitively, it seems likely that bugs are more likely to be found in recently modified code.
	\item Similarly, it may be that code which has not been tested thoroughly is more likely to contain bugs, and so code coverage information could be used to identify potential bug locations.
\end{itemize}

Like this work, each of these sources is likely to be inapplicable for large numbers of bugs and may provide only weak evidence for bug localisation.
The aim is to identify multiple such sources, such that each can provide small improvements over basic techniques, but together can make a more substantial improvement.
In addition the method used to combine the results in this work was simplistic, and further work would be needed to identify the best methods of combining such information, particularly as further sources are added.

\section{Conclusions}

This paper has proposed a technique for utilising the similarity of bug reports to enhance bug localisation techniques for determining methods relevant to a bug.
It has described the implementation of such a technique, and made it freely available for other researchers to use.
While it appears that some of the benefit may have come from simply identifying methods which previously had bugs in them --- a fact which had not yet been used with textual bug localisation techniques --- and that when used alone, the technique is not particularly effective, it has been shown to improve other techniques when used in conjunction with them.
In particular, when evaluated on \Sexpr{num_bugs} bugs, the combined technique is shown to have an improvement on all \Sexpr{num_projects} projects, statistically significant for \Sexpr{significant_projects} of them. 
In particular the number of bugs where the first relevant method presented to developers is the first result increased from~\Sexpr{top1} to~\Sexpr{cmb_top1}, and those where it is in the top-10 from~\Sexpr{top10} to~\Sexpr{cmb_top10}, showing that the approach is a viable method for enhancing bug localisation techniques.

\section*{Acknowledgements}
This work is supported by the Engineering and Physical Sciences Research Council [grant number EP/P505747/1]. 
We would like to thank the anonymous reviewers for their feedback.

\bibliographystyle{IEEEtran}
\bibliography{additional,mendeley}

\end{document}
